黄绍中没有得到补助

文友发没有得到补助

黄绍林得到的补助：
黄绍林
宣威镇
城乡居民社会养老保险政策
2024-04-25
￥147.54元
黄绍林
宣威镇
城乡居民社会养老保险政策
2024-03-25
￥147.54元
黄绍林
宣威镇
城乡基本医疗保险住院补偿
2024-03-08 09:23:30
￥119.19元
黄绍林
宣威镇
城乡基本医疗保险门诊补偿
2024-03-04 11:14:48
￥318.55元
黄绍林
宣威镇
城乡基本医疗保险门诊补偿
2024-03-04 09:59:16
￥52.8元
黄绍林
宣威镇
城乡基本医疗保险门诊补偿
2024-03-02 08:40:23
￥129.5元
黄绍林
宣威镇
城乡居民社会养老保险政策
2024-01-25
￥147.54元

艾林付得到的补助：
艾林付
宣威镇
城乡居民社会养老保险政策
2024-04-25
￥151.89元
艾林付
宣威镇
城乡居民社会养老保险政策
2024-03-25
￥151.89元
艾林付
宣威镇
城乡居民社会养老保险政策
2024-01-25
￥151.89元

罗康武没有得到补助

杨盛芝得到的补助：
杨盛芝
宣威镇
城乡基本医疗保险门诊补偿
2024-06-28 08:42:41
￥60.44元
杨盛芝
宣威镇
城乡基本医疗保险住院补偿
2024-06-25 09:02:35
￥880.82元
杨盛芝
宣威镇
城乡居民社会养老保险政策
2024-04-25
￥148.51元
杨盛芝
宣威镇
城乡居民社会养老保险政策
2024-03-25
￥148.51元
杨盛芝
宣威镇
城乡居民社会养老保险政策
2024-01-25
￥148.51元

龙顺国没有得到补助

罗仕龙没有得到补助

